apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: tds-assistant
  labels:
    app: tds-backend
spec:
  selector:
    app: tds-backend
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
  type: ClusterIP
