apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: tds-assistant
  labels:
    app: tds-frontend
spec:
  selector:
    app: tds-frontend
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
  type: ClusterIP
